In [1]:
import pandas as pd
import numpy as np

In [2]:
df_bikes=pd.read_excel('Bikes.xlsx')
df_bikeshops=pd.read_excel('bikeshops.xlsx')
df_orderlines=pd.read_excel('orderlines.xlsx')

In [3]:
df_bikes.head()

   bike.id                           model                 description  price
0        1         Supersix Evo Black Inc.  Road - Elite Road - Carbon  12790
1        2        Supersix Evo Hi-Mod Team  Road - Elite Road - Carbon  10660
2        3  Supersix Evo Hi-Mod Dura Ace 1  Road - Elite Road - Carbon   7990
3        4  Supersix Evo Hi-Mod Dura Ace 2  Road - Elite Road - Carbon   5330
4        5      Supersix Evo Hi-Mod Utegra  Road - Elite Road - Carbon   4260

In [4]:
df_bikeshops.head()

   bikeshop.id                 bikeshop.name        location
0            1  Pittsburgh Mountain Machines  Pittsburgh, PA
1            2      Ithaca Mountain Climbers      Ithaca, NY
2            3       Columbus Race Equipment    Columbus, OH
3            4                Detroit Cycles     Detroit, MI
4            5              Cincinnati Speed  Cincinnati, OH

In [5]:
df_orderlines.head()

   order.id  order.line order.date  customer.id  product.id  quantity
0         1           1 2011-01-07            2          48         1
1         1           2 2011-01-07            2          52         1
2         2           1 2011-01-10           10          76         1
3         2           2 2011-01-10           10          52         1
4         3           1 2011-01-10            6           2         1

In [6]:
df_orderlines.shape

(15644, 6)

# Prueba técnica P1

Combine los 3 archivos bikes.xlsx (Tipos de Bicicleta), orderlines.xlsx (Ordenes de pedidos), bikeshops.xlsx (Tiendas de bicicleta) en un solo archivo. Divida los nuevos datos de la tabla en 2 categorías de montaña y carretera utilizando la columna de descripción para obtener los ingresos totales para bicicletas de montaña y de carretera

In [7]:
df_merge1=pd.merge(df_orderlines,df_bikes,how='inner',left_on='product.id',right_on='bike.id')
df_merged=pd.merge(df_merge1,df_bikeshops,how='inner',left_on='order.line',right_on='bikeshop.id')
df_merged.drop(columns=['product.id','order.line'],inplace=True)

In [8]:
df_merged['Category']=df_merged['description'].map(lambda x: x.split('-')[0].strip())

In [9]:
df_merged.head()

,order.id,order.date,customer.id,quantity,bike.id,model,description,price,bikeshop.id,bikeshop.name,location,Category
0,1,2011-01-07,2,1,48,Jekyll Carbon 2,Mountain - Over Mountain - Carbon,6070,1,Pittsburgh Mountain Machines,"Pittsburgh, PA",Mountain
1,1,2011-01-07,2,1,52,Trigger Carbon 2,Mountain - Over Mountain - Carbon,5970,2,Ithaca Mountain Climbers,"Ithaca, NY",Mountain
2,2,2011-01-10,10,1,76,Beast of the East 1,Mountain - Trail - Aluminum,2770,1,Pittsburgh Mountain Machines,"Pittsburgh, PA",Mountain
3,2,2011-01-10,10,1,52,Trigger Carbon 2,Mountain - Over Mountain - Carbon,5970,2,Ithaca Mountain Climbers,"Ithaca, NY",Mountain
4,3,2011-01-10,6,1,2,Supersix Evo Hi-Mod Team,Road - Elite Road - Carbon,10660,1,Pittsburgh Mountain Machines,"Pittsburgh, PA",Road

Para obtener los ingresos totales, utiliza la siguiente ecuación:

> Revenue = $quantity * price$ <br>
> Mountain: \\$ xx,xxx,xxx  <br>
> Road: \\$ xx,xxx,xxx  <br>

In [10]:
df_merged['Revenue']=df_merged['quantity']*df_merged['price']

In [11]:
df_merged.head()

,order.id,order.date,customer.id,quantity,bike.id,model,description,price,bikeshop.id,bikeshop.name,location,Category,Revenue
0,1,2011-01-07,2,1,48,Jekyll Carbon 2,Mountain - Over Mountain - Carbon,6070,1,Pittsburgh Mountain Machines,"Pittsburgh, PA",Mountain,6070
1,1,2011-01-07,2,1,52,Trigger Carbon 2,Mountain - Over Mountain - Carbon,5970,2,Ithaca Mountain Climbers,"Ithaca, NY",Mountain,5970
2,2,2011-01-10,10,1,76,Beast of the East 1,Mountain - Trail - Aluminum,2770,1,Pittsburgh Mountain Machines,"Pittsburgh, PA",Mountain,2770
3,2,2011-01-10,10,1,52,Trigger Carbon 2,Mountain - Over Mountain - Carbon,5970,2,Ithaca Mountain Climbers,"Ithaca, NY",Mountain,5970
4,3,2011-01-10,6,1,2,Supersix Evo Hi-Mod Team,Road - Elite Road - Carbon,10660,1,Pittsburgh Mountain Machines,"Pittsburgh, PA",Road,10660

In [17]:
result = df_merged.groupby('Category')['Revenue'].sum()
result_P1 = []
for category, revenue in result.items():
    result_P1.append(f"{category}: $ {revenue:,}")

result_P1

['Mountain: $ 39,154,735', 'Road: $ 31,877,595']

In [18]:
print("\n".join(result_P1))

Mountain: $ 39,154,735
Road: $ 31,877,595

# Prueba técnica P2

Utiliza las columnas de model y location para crear una nueva columna States con los estados que están vendiendo solo el modelo Supersix

In [13]:
df_merged['states'] = df_merged['location'].map(lambda x: x.split(',')[1].strip())

In [14]:
df_merged.head()

,order.id,order.date,customer.id,quantity,bike.id,model,description,price,bikeshop.id,bikeshop.name,location,Category,Revenue,states
0,1,2011-01-07,2,1,48,Jekyll Carbon 2,Mountain - Over Mountain - Carbon,6070,1,Pittsburgh Mountain Machines,"Pittsburgh, PA",Mountain,6070,PA
1,1,2011-01-07,2,1,52,Trigger Carbon 2,Mountain - Over Mountain - Carbon,5970,2,Ithaca Mountain Climbers,"Ithaca, NY",Mountain,5970,NY
2,2,2011-01-10,10,1,76,Beast of the East 1,Mountain - Trail - Aluminum,2770,1,Pittsburgh Mountain Machines,"Pittsburgh, PA",Mountain,2770,PA
3,2,2011-01-10,10,1,52,Trigger Carbon 2,Mountain - Over Mountain - Carbon,5970,2,Ithaca Mountain Climbers,"Ithaca, NY",Mountain,5970,NY
4,3,2011-01-10,6,1,2,Supersix Evo Hi-Mod Team,Road - Elite Road - Carbon,10660,1,Pittsburgh Mountain Machines,"Pittsburgh, PA",Road,10660,PA

In [15]:
mask = df_merged['model'].str.contains('Supersix')
df_filtered = df_merged[mask]
result_P2=df_filtered[['order.date','model','Category','quantity','price','location','Revenue','states']].reset_index(drop=True)
result_P2.head(10)

,order.date,model,Category,quantity,price,location,Revenue,states
0,2011-01-10,Supersix Evo Hi-Mod Team,Road,1,10660,"Pittsburgh, PA",10660,PA
1,2011-01-10,Supersix Evo Black Inc.,Road,1,12790,"Columbus, OH",12790,OH
2,2011-01-10,Supersix Evo Hi-Mod Dura Ace 2,Road,1,5330,"Detroit, MI",5330,MI
3,2011-01-12,Supersix Evo Hi-Mod Team,Road,1,10660,"Pittsburgh, PA",10660,PA
4,2011-01-12,Supersix Evo Tiagra,Road,1,1840,"Columbus, OH",1840,OH
5,2011-01-12,Supersix Evo Ultegra 3,Road,1,3200,"Nashville, TN",3200,TN
6,2011-01-18,Supersix Evo Tiagra,Road,1,1840,"Columbus, OH",1840,OH
7,2011-01-20,Supersix Evo Tiagra,Road,3,1840,"Phoenix, AZ",5520,AZ
8,2011-01-20,Supersix Evo Ultegra 4,Road,1,2660,"Los Angeles, CA",2660,CA
9,2011-01-20,Supersix Evo Hi-Mod Dura Ace 2,Road,1,5330,"Pittsburgh, PA",5330,PA

# Prueba técnica P3

Crea una nueva columna que contenga los cuantiles altos, medios y bajos de las ventas (Revenue) del modelo Supersix en el estado de Florida (FL) <br>
High    > 75%<br>
Medium  >= 25% & <= 75%<br>
Low     < 25%

In [16]:
result_P3 = result_P2[result_P2['states'] == 'FL'].copy().reset_index(drop=True).reset_index(drop=True)
quantiles = result_P3['Revenue'].quantile([0.25, 0.75])

def Supersix_quantile(revenue):
    if revenue > quantiles[0.75]:
        return 'High'
    elif revenue >= quantiles[0.25] and revenue <= quantiles[0.75]:
        return 'Medium'
    else:
        return 'Low'

result_P3['Quantile'] = result_P3['Revenue'].apply(Supersix_quantile)

result_P3

,order.date,model,Category,quantity,price,location,Revenue,states,Quantile
0,2011-03-22,Supersix Evo Hi-Mod Utegra,Road,1,4260,"Miami, FL",4260,FL,Medium
1,2011-05-12,Supersix Evo 105,Road,1,2240,"Miami, FL",2240,FL,Low
2,2011-09-16,Supersix Evo Ultegra 3,Road,2,3200,"Miami, FL",6400,FL,High
3,2012-01-03,Supersix Evo Ultegra 3,Road,1,3200,"Miami, FL",3200,FL,Medium
4,2012-04-05,Supersix Evo Ultegra 3,Road,7,3200,"Miami, FL",22400,FL,High
5,2012-04-18,Supersix Evo Ultegra 3,Road,1,3200,"Tampa, FL",3200,FL,Medium
6,2012-09-20,Supersix Evo Hi-Mod Dura Ace 2,Road,1,5330,"Miami, FL",5330,FL,Medium
7,2013-03-18,Supersix Evo Hi-Mod Utegra,Road,1,4260,"Miami, FL",4260,FL,Medium
8,2013-05-06,Supersix Evo 105,Road,1,2240,"Tampa, FL",2240,FL,Low
9,2013-07-30,Supersix Evo Ultegra 4,Road,1,2660,"Miami, FL",2660,FL,Low
10,2013-08-14,Supersix Evo 105,Road,1,2240,"Miami, FL",2240,FL,Low
11,2013-09-13,Supersix Evo Hi-Mod Utegra,Road,1,4260,"Tampa, FL",4260,FL,Medium
12,2013-11-01,Supersix Evo 105,Road,2,2240,"Miami, FL",4480,FL,Medium
13,2014-01-29,Supersix Evo Red,Road,4,3940,"Tampa, FL",15760,FL,High
14,2014-02-14,Supersix Evo Red,Road,1,3940,"Tampa, FL",3940,FL,Medium
15,2014-04-30,Supersix Evo Hi-Mod Team,Road,1,10660,"Miami, FL",10660,FL,High
16,2015-02-16,Supersix Evo Ultegra 4,Road,3,2660,"Miami, FL",7980,FL,High
17,2015-06-23,Supersix Evo Tiagra,Road,2,1840,"Miami, FL",3680,FL,Medium
18,2015-12-17,Supersix Evo Hi-Mod Dura Ace 2,Road,1,5330,"Miami, FL",5330,FL,Medium